<!doctype html>
<html> 
<head> 
    <meta charset="utf-8"> 
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <title>Jersone Danao Website</title> 
</head>
    <style>
body {
    margin: 0;
    padding: 0;
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
}
.box {
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Poppins',sans-serif;
}
.box-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100px;
}
.box p {
  text-align: justify;
}
.box ul {
  margin: 0;
  padding: 0;
}
.box li {
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a {
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover {
  color: #b9b9b9;
}
.button {
  border-radius: 15px;
  padding: 15px;
  background-color: #FF25FD;
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}
.button:hover {
  background-color: #FFC7FD;
  color: black;
}
    </style>
<body> 
    <div class="box"> 
        <img src="nahida.jpg" alt="nahida.jpg" class="box-img"> 
        <h1><b>Jersone Danao</b></h1> 
        <h5>Global Reciprocal Colleges - Information Technology</h5> 
        <p>In the vast canvas of IT, you are the artist, and your skills, creativity, and passion are the brushes that paint the future. Each line of code, every problem solved, and each innovation crafted adds depth to the masterpiece you are creating.</p> 
    <ul> 
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li> 
        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li> 
        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
    </ul>
    </div> 
</body>
</html>
